[transmogrifier]
pipeline =
    csvsource
    content_type
    title_to_id
    generate_path
    disable_versioning
    constructor
    enable_versioning
    schemaupdater
    reindexobject
    logger

[csvsource]
blueprint = collective.transmogrifier.sections.csvsource
filename = example.transmogrifier:data/news.csv

[content_type]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Document
condition = python:'_type' not in item

[title_to_id]
blueprint = plone.app.transmogrifier.urlnormalizer
source-key = title
destination-key = string:_generated_id
locale = string:en
condition = python:'_path' not in item

[generate_path]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python:(item['_folder'] + '/' if '_folder' in item else '') + item['_generated_id']
condition = python:'_path' not in item

[disable_versioning]
blueprint = plone.app.transmogrifier.versioning.disable

# --- CONSTRUCTOR ------------------------------------------------------------
#
# Constructor sections do only one thing, they construct *new* content. No
# schema changes are made. Also, constructors create content without
# restrictions, no security checks or containment constraints are checked.
# Construction needs 2 pieces of information: the path to the item
# (including the id for the new item itself) and it's portal type.
#
# https://github.com/collective/collective.transmogrifier/blob/master/src/collective/transmogrifier/sections/constructor.txt
#
# ----------------------------------------------------------------------------
[constructor]
blueprint = collective.transmogrifier.sections.constructor
required = True

[enable_versioning]
blueprint = plone.app.transmogrifier.versioning.enable

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[logger]
blueprint = collective.transmogrifier.sections.logger
name = Object created
level = INFO
